# TYPE  DATABASE        USER            ADDRESS                 METHOD

# 1.  Database administrative login by Unix domain socket
local    all             postgres                               trust

# 2.  Local is for Unix domain socket connections only
local    all             all                                    scram-sha-256

# 3. IPv4 connections:
host     all             all              127.0.0.1/32          trust # or next line
#host   all              all              localhost             trust 
host     all             all              0.0.0.0/0             scram-sha-256
hostssl  all             all              0.0.0.0/0             scram-sha-256

# 4. IPv6 connections:
host     all             all             ::1/128                scram-sha-256
host     all             all             ::/0                   scram-sha-256
hostssl  all             all             ::/0                   scram-sha-256

# 5. Replication connections: 
local    replication     all                                    scram-sha-256
host     replication     all             127.0.0.1/32           scram-sha-256
host     replication     all             ::1/128                scram-sha-256
host     replication     all             0.0.0.0/0              scram-sha-256
host     replication     all             ::/0                   scram-sha-256
hostssl  replication     all             0.0.0.0/0              scram-sha-256
hostssl  replication     all             ::/0                   scram-sha-256
